<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.nook</groupId>
        <artifactId>nook</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>nook-server</artifactId>
    <description>启动模块: 引入全部 biz 模块，含主类 + application.yml，最终打可执行 jar</description>

    <dependencies>
        <dependency>
            <groupId>com.nook</groupId>
            <artifactId>nook-biz-system</artifactId>
        </dependency>
        <dependency>
            <groupId>com.nook</groupId>
            <artifactId>nook-biz-member</artifactId>
        </dependency>
        <dependency>
            <groupId>com.nook</groupId>
            <artifactId>nook-biz-resource</artifactId>
        </dependency>
        <dependency>
            <groupId>com.nook</groupId>
            <artifactId>nook-biz-xray</artifactId>
        </dependency>
        <dependency>
            <groupId>com.nook</groupId>
            <artifactId>nook-biz-business</artifactId>
        </dependency>
        <dependency>
            <groupId>com.nook</groupId>
            <artifactId>nook-biz-monitor</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>nook-server</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
