<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.nook</groupId>
        <artifactId>nook-module-agent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>nook-module-agent-server</artifactId>
    <description>Agent 模块实现: controller + service.impl + dal + framework auth.</description>

    <dependencies>
        <!-- 本模块对外契约 -->
        <dependency>
            <groupId>com.nook</groupId>
            <artifactId>nook-module-agent-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- 跨模块业务调用走 node-api (ResourceServerApi / XrayServerApi / ...); 不再 import node-server 内部 -->
        <dependency>
            <groupId>com.nook</groupId>
            <artifactId>nook-module-node-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- 落地机 tc 限速值从套餐派生, 走 trade-api 解析 -->
        <dependency>
            <groupId>com.nook</groupId>
            <artifactId>nook-module-trade-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- 框架 starter -->
        <dependency>
            <groupId>com.nook</groupId>
            <artifactId>nook-spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.nook</groupId>
            <artifactId>nook-spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>com.nook</groupId>
            <artifactId>nook-spring-boot-starter-mybatis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.nook</groupId>
            <artifactId>nook-spring-boot-starter-ssh</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
        </dependency>
    </dependencies>
</project>
