<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.nook</groupId>
        <artifactId>nook-module-operation</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>nook-module-operation-server</artifactId>
    <description>
        危险操作排队 (per-server FIFO 互斥 + 超时杀 + 配置可调 + audit) 实现:
          - config/          OpOrchestratorProperties (yml fallback)
          - dal/             OpLogDO / OpConfigDO + Mapper (CAS / Query / Config)
          - internal/orchestrator/  DefaultOpOrchestrator + ServerSlot + HandlerRegistry + OpWatchdog + DefaultOpContext
          - internal/resolver/      DefaultOpConfigResolver (DB → yml → 兜底 三级 fallback, 带缓存)
          - internal/startup/       OpStartupCleaner (僵尸 RUNNING 清理)
          - internal/progress/ws/   WebSocket 进度推送
          - service/         OpLogService / OpConfigService (admin CRUD)
          - controller/      OpConfigController / OpLogController (admin 后台)
          - OpAutoConfiguration  顶层装配
    </description>

    <dependencies>
        <!-- 本模块对外契约 -->
        <dependency>
            <groupId>com.nook</groupId>
            <artifactId>nook-module-operation-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- 跨模块业务依赖: 拉 server / user 名称 enrich op_log 列表 -->
        <dependency>
            <groupId>com.nook</groupId>
            <artifactId>nook-module-node-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.nook</groupId>
            <artifactId>nook-module-system-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- 框架 starter -->
        <dependency>
            <groupId>com.nook</groupId>
            <artifactId>nook-spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.nook</groupId>
            <artifactId>nook-spring-boot-starter-mybatis</artifactId>
        </dependency>
        <!-- WebSocket 推送实时进度 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>
        <!-- 鉴权: 握手阶段从 query 取 token, 调用 sa-token 校验 -->
        <dependency>
            <groupId>com.nook</groupId>
            <artifactId>nook-spring-boot-starter-security</artifactId>
        </dependency>

        <dependency>
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
        </dependency>
    </dependencies>
</project>
