# Nook

./: .gitignore  .mcp.json  bash.exe.stackdump  pom.xml  独享IP代理服务-技术实现文档.md
nook-biz-module/: pom.xml
nook-biz-module/nook-biz-business/: pom.xml
nook-biz-module/nook-biz-member/: pom.xml
nook-biz-module/nook-biz-monitor/: pom.xml
nook-biz-module/nook-biz-node/: pom.xml
nook-biz-module/nook-biz-node/src/main/proto/app/proxyman/command/: command.proto
nook-biz-module/nook-biz-node/src/main/proto/app/stats/command/: command.proto
nook-biz-module/nook-biz-node/src/main/proto/common/protocol/: user.proto
nook-biz-module/nook-biz-node/src/main/proto/common/serial/: typed_message.proto
nook-biz-module/nook-biz-node/src/main/proto/proxy/vmess/: account.proto
nook-biz-module/nook-biz-node/src/main/resources/scripts/: install-line-server.sh.tmpl
nook-biz-module/nook-biz-node/src/main/resources/scripts/modules/: 10-timezone.sh.tmpl  30-bbr.sh.tmpl  40-ufw.sh.tmpl  50-xray.sh.tmpl
nook-biz-module/nook-biz-resource/: pom.xml
nook-biz-module/nook-biz-system/: pom.xml
nook-biz-module/nook-biz-xray/: pom.xml
nook-biz-module/nook-biz-xray/src/main/proto/proxy/trojan/: account.proto
nook-biz-module/nook-biz-xray/src/main/proto/proxy/vless/: account.proto
nook-biz-module/nook-biz-xray/src/main/resources/: 3xui-demo.properties.example
nook-biz-module/nook-biz-xray/src/main/resources/scripts/: install-line-server.sh.tmpl  install-socks5-landing.sh.tmpl
nook-common/: pom.xml
nook-common/src/main/java/com/nook/common/mybatis/entity/: BaseEntity.java
nook-common/src/main/java/com/nook/common/mybatis/handler/: MetaObjectHandlerImpl.java
nook-common/src/main/java/com/nook/common/web/error/: CommonErrorCode.java  ErrorCode.java
nook-common/src/main/java/com/nook/common/web/exception/: BusinessException.java  GlobalExceptionHandler.java
nook-framework/: pom.xml
nook-framework/nook-common/: pom.xml
nook-framework/nook-spring-boot-starter-mybatis/: pom.xml
nook-framework/nook-spring-boot-starter-redis/: pom.xml
nook-framework/nook-spring-boot-starter-security/: pom.xml
nook-framework/nook-spring-boot-starter-ssh/: pom.xml
nook-framework/nook-spring-boot-starter-web/: pom.xml
nook-framework/nook-spring-boot-starter-web/src/main/java/com/nook/framework/web/: ClientIpResolver.java  StreamingEndpointSupport.java  WebStreamingProperties.java
nook-framework/src/main/java/com/nook/framework/security/handler/: SaTokenExceptionHandler.java
nook-framework/src/main/java/com/nook/framework/web/config/: FastJson2Config.java
nook-module-agent/nook-module-agent-server/: pom.xml
nook-module-agent/nook-module-agent-server/src/main/resources/scripts/install/: nook-agent.sh.tmpl
nook-module-member/nook-module-member-api/: pom.xml
nook-module-member/nook-module-member-server/: pom.xml
nook-module-node/: pom.xml
nook-module-node/nook-module-node-api/: pom.xml
nook-module-node/nook-module-node-server/: pom.xml
nook-module-node/nook-module-node-server/src/main/resources/mapper/: ResourceServerMapper.xml  XrayClientTrafficMapper.xml
nook-module-node/nook-module-node-server/src/main/resources/scripts/: README.md
nook-module-node/nook-module-node-server/src/main/resources/scripts/install/: socks5-dante.sh.tmpl
nook-module-node/nook-module-node-server/src/main/resources/scripts/modules/: 00-prepare-env.sh.tmpl  20-swap.sh.tmpl  40-ufw.sh.tmpl  45-acme-tls.sh.tmpl  48-journald-cap.sh.tmpl  50-xray.sh.tmpl  99-finalize.sh.tmpl
nook-module-node/nook-module-node-server/src/main/resources/scripts/ops/: socks5-update-creds.sh.tmpl
nook-module-node/src/main/java/com/nook/biz/node/config/: NodeConfiguration.java  ResourceIpPoolProperties.java  ServerOpsProperties.java  Socks5Properties.java  WebStreamingProperties.java
nook-module-node/src/main/java/com/nook/biz/node/enricher/: NodeOpLogEnricher.java
nook-module-node/src/main/java/com/nook/biz/node/enums/: ResourceErrorCode.java  ResourceIpPoolLifecycleEnum.java  ResourceIpPoolProvisionModeEnum.java  ResourceIpPoolStatusEnum.java  ResourceServerLifecycleEnum.java  ResourceServerStatusEnum.java  XrayErrorCode.java
nook-module-node/src/main/java/com/nook/biz/node/event/: ServerCredentialChangedEvent.java  SshSessionEvictionListener.java
nook-module-node/src/main/java/com/nook/biz/node/job/: AgentHeartbeatTimeoutJob.java  ResourceIpPoolCoolingSweepJob.java  XrayClientReconcilerJob.java  XrayTrafficSampleJob.java
nook-module-node/src/main/java/com/nook/biz/node/validator/: ResourceIpPoolValidator.java  ResourceServerValidator.java  XrayClientValidator.java  XrayNodeValidator.java
nook-module-node/src/main/resources/mapper/: XrayClientTrafficMapper.xml  XrayOutboundPoolMapper.xml  XraySlotPoolMapper.xml
nook-module-node/src/main/resources/scripts/: install-dante-landing.sh.tmpl  update-dante-creds.sh.tmpl
nook-module-node/src/main/resources/scripts/install/: nook-agent.sh.tmpl
nook-module-node/src/main/resources/scripts/modules/: 00-prepare-env.sh.tmpl  10-timezone.sh.tmpl  20-swap.sh.tmpl  30-bbr.sh.tmpl  40-ufw.sh.tmpl  47-logrotate.sh.tmpl  50-xray.sh.tmpl  99-finalize.sh.tmpl
nook-module-node/src/main/resources/scripts/ops/: _helpers.sh
nook-module-operation/: pom.xml
nook-module-operation/nook-module-operation-api/: pom.xml
nook-module-operation/nook-module-operation-server/: pom.xml
nook-module-operation/nook-module-operation-server/src/main/resources/mapper/: OpLogMapper.xml
nook-module-operation/src/main/java/com/nook/biz/operation/api/: EnqueueRequest.java  OpErrorCode.java  OpLogEnricher.java  OpType.java  (+5 more)
nook-module-operation/src/main/resources/db/: op_config.sql  op_log.sql
nook-module-system/: pom.xml
nook-module-system/nook-module-system-api/: pom.xml
nook-module-system/nook-module-system-server/: pom.xml
nook-module-trade/nook-module-trade-server/: pom.xml
nook-server/: pom.xml
nook-server/src/main/java/com/nook/: NookApplication.java  NookServerApplication.java
nook-server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
(+1676 files in other folders)
