<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.4</version>
        <relativePath/>
    </parent>

    <groupId>com.nook</groupId>
    <artifactId>nook</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>nook</name>
    <description>独享 IP 代理服务</description>

    <modules>
        <module>nook-framework</module>
        <module>nook-biz-module</module>
        <module>nook-server</module>
    </modules>

    <!--
        全局编译期依赖：所有子模块自动继承，无需重复声明。
        - lombok: optional=true，不会传递到运行时 jar；annotation processor 仍正常工作。
        其它工具(hutool / jackson 注解等)通过 nook-common 的传递依赖间接拥有，不放这里。
    -->
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <mybatis-plus.version>3.5.7</mybatis-plus.version>
        <mysql.version>8.4.0</mysql.version>
        <hutool.version>5.8.32</hutool.version>
        <grpc.version>1.65.1</grpc.version>
        <protobuf.version>3.25.3</protobuf.version>
        <sshj.version>0.38.0</sshj.version>
        <knife4j.version>4.5.0</knife4j.version>
        <sa-token.version>1.39.0</sa-token.version>
        <fastjson2.version>2.0.53</fastjson2.version>
        <redisson.version>3.34.1</redisson.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- 内部模块统一版本 -->
            <dependency>
                <groupId>com.nook</groupId>
                <artifactId>nook-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nook</groupId>
                <artifactId>nook-spring-boot-starter-mybatis</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nook</groupId>
                <artifactId>nook-spring-boot-starter-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nook</groupId>
                <artifactId>nook-spring-boot-starter-redis</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nook</groupId>
                <artifactId>nook-spring-boot-starter-security</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nook</groupId>
                <artifactId>nook-biz-system</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nook</groupId>
                <artifactId>nook-biz-member</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nook</groupId>
                <artifactId>nook-biz-resource</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nook</groupId>
                <artifactId>nook-biz-xray</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nook</groupId>
                <artifactId>nook-biz-business</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nook</groupId>
                <artifactId>nook-biz-monitor</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- 第三方依赖 -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-bom</artifactId>
                <version>${grpc.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java</artifactId>
                <version>${protobuf.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hierynomus</groupId>
                <artifactId>sshj</artifactId>
                <version>${sshj.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>

            <!-- sa-token 鉴权 (Redisson 版本: 与 redisson-spring-boot-starter 配合) -->
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-spring-boot3-starter</artifactId>
                <version>${sa-token.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-redisson-jackson</artifactId>
                <version>${sa-token.version}</version>
            </dependency>

            <!-- Redisson: Redis 客户端 + 分布式锁/集合等高级抽象 -->
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson.version}</version>
            </dependency>

            <!-- fastjson2: 主 JSON 序列化器 -->
            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${fastjson2.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2-extension-spring6</artifactId>
                <version>${fastjson2.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
