<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.nook</groupId>
        <artifactId>nook</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>nook-framework</artifactId>
    <packaging>pom</packaging>
    <description>
        框架聚合 pom，按职责拆 4 个子模块（参考 RuoYi-Plus 风格）：
          nook-common                          基础组件: BaseEntity / Result / ErrorCode / BusinessException / HandlerOrder / MyBatis-Plus 配置
          nook-spring-boot-starter-web         Web MVC: GlobalExceptionHandler / FastJson2 / ClientIpResolver
          nook-spring-boot-starter-redis       Redis 客户端 starter (Redisson)
          nook-spring-boot-starter-security    鉴权 starter: sa-token + BCrypt
        本 pom 仅作 modules 聚合，不做 dependencyManagement(由根 pom 统一管理)。
    </description>

    <modules>
        <module>nook-common</module>
        <module>nook-spring-boot-starter-web</module>
        <module>nook-spring-boot-starter-redis</module>
        <module>nook-spring-boot-starter-security</module>
    </modules>
</project>
