<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.nook</groupId>
        <artifactId>nook</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>nook-biz-monitor</artifactId>
    <description>观测域: 流量统计 + 服务器带宽 + IP 健康检查 + 告警</description>

    <dependencies>
        <dependency>
            <groupId>com.nook</groupId>
            <artifactId>nook-framework</artifactId>
        </dependency>

        <dependency>
            <groupId>com.nook</groupId>
            <artifactId>nook-biz-resource</artifactId>
        </dependency>
        <dependency>
            <groupId>com.nook</groupId>
            <artifactId>nook-biz-member</artifactId>
        </dependency>
        <dependency>
            <groupId>com.nook</groupId>
            <artifactId>nook-biz-xray</artifactId>
        </dependency>
    </dependencies>
</project>
