<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.nook</groupId>
        <artifactId>nook</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>nook-biz-business</artifactId>
    <description>商业: business_plan / business_cdk / business_recharge / business_order_log + Controller</description>

    <dependencies>
        <dependency>
            <groupId>com.nook</groupId>
            <artifactId>nook-framework</artifactId>
        </dependency>

        <!-- 仅引用对方 api 包(约定式边界) -->
        <dependency>
            <groupId>com.nook</groupId>
            <artifactId>nook-biz-member</artifactId>
        </dependency>
        <dependency>
            <groupId>com.nook</groupId>
            <artifactId>nook-biz-resource</artifactId>
        </dependency>
        <dependency>
            <groupId>com.nook</groupId>
            <artifactId>nook-biz-xray</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
