<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.nook</groupId>
        <artifactId>nook</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>nook-spring-boot-starter-redis</artifactId>
    <description>
        Redis starter:
          - 引入 redisson-spring-boot-starter，自动读取 spring.data.redis.* 创建 RedissonClient
          - NookRedisAutoConfiguration: 自定义 RedisTemplate 序列化 (Jackson + JavaTime)
        后续分布式锁封装放 com.nook.framework.redis 下。
    </description>

    <dependencies>
        <!-- nook-common 引入 hutool (NookRedisAutoConfiguration 用 ReflectUtil) -->
        <dependency>
            <groupId>com.nook</groupId>
            <artifactId>nook-common</artifactId>
        </dependency>

        <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson-spring-boot-starter</artifactId>
        </dependency>

        <!-- LocalDateTime 等 Java 8 时间类型的 Jackson 序列化模块 -->
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>
    </dependencies>
</project>
