<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.nook</groupId>
        <artifactId>nook</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>nook-module-operation</artifactId>
    <description>
        危险操作排队 (per-server FIFO 互斥 + 超时杀 + 配置可调 + audit):
          - api/             OpType / OpStatus / ProgressSink
          - api/spi/         OperationOrchestrator / OperationHandler / OperationContext / OpConfigResolver
          - api/dto/         EnqueueRequest
          - api/event/       OpProgressEvent / OpConfigChangedEvent
          - enums/           OpErrorCode
          - config/          OpTimeoutProperties / OpOrchestratorProperties (yml fallback 默认值)
          - dal/dataobject/  OpLogDO / OpConfigDO
          - dal/mysql/mapper/  OpLogMapper (CAS 内核) / OpLogQueryMapper (UI) / OpConfigMapper
          - service/         OpLogService / OpConfigService
          - internal/orchestrator/  DefaultOperationOrchestrator + ServerSlot + HandlerRegistry + OpWatchdog + DefaultOperationContext
          - internal/resolver/      DefaultOpConfigResolver (DB → yml → 兜底 三级 fallback, 带缓存)
          - internal/startup/       OpStartupCleaner (僵尸 RUNNING 清理) + OpConfigBootstrapper (按 OpType 补行)
          - internal/progress/ws/   WebSocket 进度推送
          - OperationAutoConfiguration  顶层装配
        其他 biz 模块要用排队能力, 直接依赖本模块, 写自己的 OperationHandler + 在 api/OpType 加枚举值即可.
    </description>

    <dependencies>
        <dependency>
            <groupId>com.nook</groupId>
            <artifactId>nook-spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.nook</groupId>
            <artifactId>nook-spring-boot-starter-mybatis</artifactId>
        </dependency>
        <!-- WebSocket 推送实时进度 — 实现在本模块, 业务模块不感知协议细节 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>
        <!-- 鉴权: 握手阶段从 query 取 token, 调用 sa-token 校验 -->
        <dependency>
            <groupId>com.nook</groupId>
            <artifactId>nook-spring-boot-starter-security</artifactId>
        </dependency>

        <dependency>
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
        </dependency>
    </dependencies>
</project>
