<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.nook</groupId>
        <artifactId>nook</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>nook-biz-member</artifactId>
    <description>会员体系: member_user / member_device / member_log / member_subscription + Controller</description>

    <dependencies>
        <dependency>
            <groupId>com.nook</groupId>
            <artifactId>nook-spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>com.nook</groupId>
            <artifactId>nook-spring-boot-starter-mybatis</artifactId>
        </dependency>
    </dependencies>
</project>
