<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.nook</groupId>
        <artifactId>nook-module-trade</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>nook-module-trade-server</artifactId>
    <description>Trade 模块实现 (controller + service + dal).</description>

    <dependencies>
        <!-- 本模块对外契约 -->
        <dependency>
            <groupId>com.nook</groupId>
            <artifactId>nook-module-trade-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- 框架 starter -->
        <dependency>
            <groupId>com.nook</groupId>
            <artifactId>nook-spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.nook</groupId>
            <artifactId>nook-spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>com.nook</groupId>
            <artifactId>nook-spring-boot-starter-mybatis</artifactId>
        </dependency>

        <!-- 跨业务模块 (只走 -api): node 拿 provision/landing 查询, system 拿 region/ip_type, member 拿会员 -->
        <dependency>
            <groupId>com.nook</groupId>
            <artifactId>nook-module-node-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.nook</groupId>
            <artifactId>nook-module-system-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.nook</groupId>
            <artifactId>nook-module-member-api</artifactId>
        </dependency>

        <dependency>
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
        </dependency>
    </dependencies>
</project>
