<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.nook</groupId>
        <artifactId>nook</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>nook-common</artifactId>
    <description>
        通用基础组件 (POJO 层): 跨项目可复用的轻基础。
          web/response       Result
          web/error          ErrorCode + CommonErrorCode
          web/exception      BusinessException (GlobalExceptionHandler 在 starter-web)
          web/constant       HandlerOrder
        不依赖 Spring Web、不依赖 MyBatis-Plus；任何 starter-* 子模块均可引入此模块。
    </description>

    <dependencies>
        <!-- 工具 -->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
        </dependency>
        <!-- 序列化注解(部分 Web POJO 字段会用 @JsonFormat 等) -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
    </dependencies>
</project>
