<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.nook</groupId>
        <artifactId>nook</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>nook-module-node</artifactId>
    <description>
        Xray 内核对接 (1:1 + slot 模型, 全 SSH+CLI):
          - SSH 跑 xray api adi/rmi/ado/rmo 增删 inbound/outbound (xray 进程不重启, 客户连接 0 感知)
          - SSH 跑 xray api stats 拉用户流量
          - server 部署模板化, 每客户独享一个 inbound + 一个 outbound + 静态 routing rule
    </description>

    <dependencies>
        <dependency>
            <groupId>com.nook</groupId>
            <artifactId>nook-spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.nook</groupId>
            <artifactId>nook-spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>com.nook</groupId>
            <artifactId>nook-spring-boot-starter-mybatis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.nook</groupId>
            <artifactId>nook-module-operation</artifactId>
        </dependency>
        <!-- op_log.operator 回填 admin realName/username -->
        <dependency>
            <groupId>com.nook</groupId>
            <artifactId>nook-module-system</artifactId>
        </dependency>

        <dependency>
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.nook</groupId>
            <artifactId>nook-spring-boot-starter-ssh</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- JSON 序列化: install 模板渲染 + InboundProtocolMapping 构造 client JSON -->
        <dependency>
            <groupId>com.alibaba.fastjson2</groupId>
            <artifactId>fastjson2</artifactId>
        </dependency>
    </dependencies>
</project>
