<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.nook</groupId>
        <artifactId>nook</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>nook-module-system</artifactId>
    <packaging>pom</packaging>
    <description>System 模块聚合 (admin 用户 + 鉴权 + 字典等): api (对外契约) + server (实现).</description>

    <modules>
        <module>nook-module-system-api</module>
        <module>nook-module-system-server</module>
    </modules>
</project>
